# This file is generated by Ninja.

# Include the rules file.
#include rules.ninja

rule cc
    command = clang -c $in -o $out

build obj/snake.o: cc snake.c

rule link
    command = clang $in -o $out

rule link-win
    command = clang $in -o $out -lShell32 -Xlinker /subsystem:windows

build bin/snake: link obj/snake.o /usr/local/lib/libSDL2main.a /usr/local/lib/libSDL2.so /usr/lib/libSDL2_ttf.so
build bin/snake-win: link-win obj/snake.o lib/libSDL2main.a lib/libSDL2.dll.a lib/libSDL2_ttf.dll.a
build bin/snake-mac: link obj/snake.o /usr/local/lib/libSDL2main.a /usr/local/lib/libSDL2.dylib

default bin/snake-win
